<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>FlexBox Intro</title>
    <style>
        .box {
            color: white;
            font-size: 100px;
            text-align: center;
            text-shadow: 4px 4px 0 rgba(0, 0, 0, 0.1);
            padding: 10px;
        }

        /* Colours for each box */

        .box1 {
            background: #1abc9c;
        }

        .box2 {
            background: #3498db;
        }

        .box3 {
            background: #9b59b6;
        }

        .box4 {
            background: #34495e;
        }

        .box5 {
            background: #f1c40f;
        }

        .box6 {
            background: #e67e22;
        }

        .box7 {
            background: #e74c3c;
        }

        .box8 {
            background: #bdc3c7;
        }

        .box9 {
            background: #2ecc71;
        }

        .box10 {
            background: #16a085;
        }

        .container {
            /* 
                flex => all items are horizontally aligned. Takes up the entire width available.
                inline-flex = > horizontally aligned items. Wraps the width of the containing element.
                The behavior is similar for all display values prefixed with 'inline'. They take just enough space to render the containing elements.
            */
            display: flex;
            border: 5px solid black;
            /* vh stands for viewport height. This is absolutely necessary when you want to center an element vertically. (Remember the counter app)*/
            min-height: 100vh;
        }
    </style>
</head>

<body>
    <!-- 
        Divs vertically stack on each other by default
    -->
    <div class="container">
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
        <div class="box box4">4</div>
        <div class="box box5">5</div>
        <div class="box box6">6</div>
        <div class="box box7">7</div>
        <div class="box box8">8</div>
        <div class="box box9">9</div>
        <div class="box box10">10</div>
    </div>

</body>

</html>