<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Wrap elements with FlexBox</title>
    <style>
        .box {
            color: white;
            font-size: 100px;
            text-align: center;
            text-shadow: 4px 4px 0 rgba(0, 0, 0, 0.1);
            padding: 10px;
            /* margin is not part of the box sizing */
            box-sizing: border-box;
            /* Always use percentages to make the elements scale nicely  */
            /* You can also use CSS calc() function to calculate the width => e.g. calc(33.33% - 10px) */
            width: 33.33%;
            /* If you want to use margin, say 10px, set width = calc(33.33% - 20px) to account for margin */
        }

        /* Colours for each box */

        .box1 {
            background: #1abc9c;
        }

        .box2 {
            background: #3498db;
        }

        .box3 {
            background: #9b59b6;
        }

        .box4 {
            background: #34495e;
        }

        .box5 {
            background: #f1c40f;
        }

        .box6 {
            background: #e67e22;
        }

        .box7 {
            background: #e74c3c;
        }

        .box8 {
            background: #bdc3c7;
        }

        .box9 {
            background: #2ecc71;
        }

        .box10 {
            background: #16a085;
        }

        .container {
            display: flex;
            border: 5px solid black;
            height: 100vh;
            /* Determines whether the flex container should be single-line or multi-line.
                The direction of the cross-axis determines where the new line should go

                Possible values:
                1. nowrap => container is single line. Adjusts the width of the containing elements to fit in.
                2. wrap => container is multi line. Direction of cross-axis determines where the new line should go
                3. wrap-reverse => container is multi line. The direction of the cross axis is reversed
             */
            flex-wrap: wrap;
        }
    </style>
</head>

<body>
    <!-- 
        All these divs will be stacked on top of each other by default.
    -->
    <div class="container">
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
        <div class="box box4">4</div>
        <div class="box box5">5</div>
        <div class="box box6">6</div>
        <div class="box box7">7</div>
        <div class="box box8">8</div>
        <div class="box box9">9</div>
        <div class="box box10">10</div>
    </div>

</body>

</html>