<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Flex grow, shrink, and basis</title>
    <style>
        .box {
            color: white;
            font-size: 100px;
            text-align: center;
            text-shadow: 4px 4px 0 rgba(0, 0, 0, 0.1);
            padding: 10px;
        }

        /* Colours for each box */

        .box1 {
            flex: 3 3;
            background: #1abc9c;
        }

        .box2 {
            background: #3498db;
        }

        .box3 {
            background: #9b59b6;
        }

        .box4 {
            background: #34495e;
        }

        .box5 {
            background: #f1c40f;
            flex: 3;
        }

        .box6 {
            background: #e67e22;
        }

        .box7 {
            background: #e74c3c;
        }

        .box8 {
            background: #bdc3c7;
        }

        .box9 {
            background: #2ecc71;
        }

        .box10 {
            background: #16a085;
        }

        .container {
            display: flex;
            border: 5px solid black;
            min-height: 100vh;
        }
    </style>
</head>

<body>
    <!-- 
        flex property answers two questions => what should be done when there is extra space, and what should be done when there is not enough space?
        That's the main point of flexbox, it won't break if the space to too much or too low.
        The value of flex property specifies the proportion at which the items should scale when there is extra space or not enough space
        when flex: 1; the remaining space is distributed equally among the items.
        This property can be set on both the flex container or a flex item.
        when flex: 2; on a flex item, that item will occupy twice the width than other flex items

        flex: 1 => short-hand for flex-grow: 1; flex-shrink: 1;

        1. flex-grow => determines how to divide the extra space among all the flex items
            default value => 0 => don't do anything when there is extra space.
        2. flex-shrink => specifies the proportion by which the item has to shrink when there is not enough space
        3. flex-basis => what should be the dimensions of an element before growing/shrinking due to extra-space / not enough space
        
        short hand => flex: grow shrink basis; e.g: flex: 2 1 400px;
    -->
    <div class="container">
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
        <div class="box box4">4</div>
        <div class="box box5">5</div>
        <div class="box box6">6</div>
        <div class="box box7">7</div>
        <div class="box box8">8</div>
        <div class="box box9">9</div>
        <div class="box box10">10</div>
    </div>

</body>

</html>