<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Alignment - align-items align-content align-self</title>
    <style>
        .box {
            color: white;
            text-align: center;
            text-shadow: 4px 4px 0 rgba(0, 0, 0, 0.1);
            padding: 10px;
            box-sizing: border-box;
            margin: 10px;
            width: calc(33.33% - 20px);
        }

        /* Colours for each box */

        .box1 {
            background: #1abc9c;
        }

        .box2 {
            background: #3498db;
        }

        .box3 {
            background: #9b59b6;
        }

        .box4 {
            background: #34495e;
        }

        .box5 {
            background: #f1c40f;
        }

        .box6 {
            background: #e67e22;
        }

        .box7 {
            background: #e74c3c;
        }

        .box8 {
            background: #bdc3c7;
        }

        .box9 {
            background: #2ecc71;
        }

        .box10 {
            background: #16a085;
        }

        .container {
            display: flex;
            border: 5px solid black;
            min-height: 100vh;
            font-size: 100px;
            /* Give some width to boxes and wrap them so that we get multiple rows of items. 
                align-content has no effect on single row.
             */
            flex-wrap: wrap;
            /* specifies what to do with the extra space */
            align-content: space-evenly;
        }
    </style>
</head>

<body>
    <!-- 
        align-items vs align-content

        align-content determines the spacing between lines, while align-items determines how the items as a whole are aligned within the container. 
        When there is only one line, align-content has no effect.

        align-items acts on individual items whereas align-content acts on the whole container.

        align-content => determines what to do with the extra space or not enough space along the cross axis.
            default value: strech;t
        equally distributes the remaining height among all the items. (when cross axis is horizontal)
    -->
    <div class="container">
        <div class="box box1">1</div>
        <!-- 
            The height of all the items in a row is set to the tallest of them.
            This is super handy. You don't have to worry about having all the elements of a row at same height.            
         -->
        <div class="box box2">2
            <br>:)</div>
        <div class="box box3">3</div>
        <div class="box box4">4</div>
        <div class="box box5">5</div>
        <div class="box box6">6</div>
        <div class="box box7">7</div>
        <div class="box box8">8</div>
        <div class="box box9">9</div>
    </div>

</body>

</html>